--2024-05-31 16:51:59--  https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMJUPtkz0dONl2H7aGlylDHgxoSKB2LFl_qw
Resolving encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)... 74.125.130.101, 74.125.130.102, 74.125.130.100, ...
Connecting to encrypted-tbn0.gstatic.com (encrypted-tbn0.gstatic.com)|74.125.130.101|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 4065 (4.0K) [image/jpeg]
Saving to: ‘images?q=tbn:ANd9GcTMJUPtkz0dONl2H7aGlylDHgxoSKB2LFl_qw’

                   images?q=tbn:ANd9Gc   0%[                                                                          ]       0  --.-KB/s               images?q=tbn:ANd9GcTMJUPtkz0dONl2H7aGl 100%[=========================================================================>]   3.97K  --.-KB/s    in 0s      

2024-05-31 16:51:59 (64.5 MB/s) - ‘images?q=tbn:ANd9GcTMJUPtkz0dONl2H7aGlylDHgxoSKB2LFl_qw’ saved [4065/4065]

